{
  "name": "danlog",
  "packageManager": "yarn@3.4.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "common": "yarn workspace @danlog/common"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
